<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Unos za Naslov -->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <!-- Unos za Ime -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <!-- Unos za Prezime -->
    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <!-- Unos za Godinu Rođenja -->
    <EditText
        android:id="@+id/birthYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year of Birth" />

    <!-- Unos za Telefon -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <!-- Unos za Fakultet -->
    <EditText
        android:id="@+id/facultyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Faculty" />

    <!-- Unos za Mjesto Studiranja -->
    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <!-- Unos za Opis -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <!-- Gumb za spremanje -->
    <Button
        android:id="@+id/saveAdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Ad" />
</LinearLayout>
