<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/roommateNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Roommate Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roommateUserIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="User ID"
        android:textSize="14sp" />

    <Button
        android:id="@+id/deleteRoommateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="Delete"
        android:textColor="@android:color/white" />
</LinearLayout>
